
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link
        href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
        rel="stylesheet"
    />
    <title>
       Leaderboard
      </title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Custom CSS -->
    <meta content="noindex, nofollow" name="robots"/>
    <meta content="noindex, nofollow" name="robots"/>    
  </head>
  <body>
    <div>
      <div class="img-div">
        <img class="sade" src="SADE.png" alt=""> 
      </div>
      <a href="https://www.pewresearch.org/short-reads/2022/01/13/share-of-those-65-and-older-who-are-tech-users-has-grown-in-the-past-decade/">
      <div class="main">
        <h2>
39% of elderly citizens (who are 65+ in age) , in rural communities in Zimbabwe, face a daily struggle with technology. The digital divide isn't just a matter of smartphones and social media; it's about accessing basic necessities like government or banking services, health information sevices and online shopping. 
        </h2>
      </div>
      </a>
      <div class="content">
        <div class="rotated">
          <p>
            Sade are a set of programs and a device that were specifically designed to provide the help that elders need to <b>survive</b> and <b>thrive</b> in the 21st century.
          </p>
        </div>
        <div class="socials-back">
          <a class="socials-ref" href="https://github.com/CodersCreative/voice-assistant">
            <img class="socials-img" src="SadeS.png">
          </a>
          <a class="socials-ref" href="https://github.com/CodersCreative">
            <img class="socials-img" src="github-white.svg">
          </a>
          <a class="socials-ref" href="D&TProject.pptx" download>
            <img class="socials-img" src="ppt.svg">
          </a>
          <a class="socials-ref" href="mailto:officialccoders@gmail.com">
            <img class="socials-img" src="mail.svg">
          </a>
          <a class="socials-ref" href="https://www.youtube.com/@crvcode">
            <img class="socials-img" src="yt.svg">
          </a>
        </div>
        <div class="back-back">
          <a href="https://github.com/CodersCreative/ollama-chat-iced">
            <img class="back-img" src="back1.png">
          </a>
          <div class="back-div">
            <h2>
  SADE provides rural elders with the tools they need like an uncomplicated intuitive user interface, a voice assistant, an easy to use app and a smart, accessible device with a touch screen to perform essential everyday tasks like contacting friends and family or booking health appointments.
            </h2>
          </div>
        </div>
        <div class="back-back">
          <a href="https://www.xda-developers.com/raspberry-pi-5-review/">
            <img class="back-img" src="rpi.jpg">
          </a>
          <div class="back-div">
            <h2>
The SADE device makes use of a Raspberry PI 5 which makes it easily upgradeable and reusable as the device can be easily converted into a mini computer. The Raspberry PI 5 also makes the device fast and effeffecient and provides users with a framework of tools, addons and documentation already available.
            </h2>
          </div>
        </div>
        <div class="back-back">
          <a href="https://github.com/CodersCreative/voice-assistant/blob/main/src/main.rs">
            <img class="back-img" src="code.png">
          </a>
          <div class="back-div">
            <h2>
All of SADE’s software will be made free and open source (available to the general public for free to use or redistribute) under the MIT license and it will be usable with any machine with 4GB of RAM or above to use. This allows for users to expand Sade's capabilities and change the programs to match their respective needs. All of the code will also be created using the Rust programming language.
            </h2>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>
  </body>
</html>


<style>

body {
  background-color: #11111b;
  font-family: Poppins, sans-serif;
  justify-content: center;
}

.main {
  margin: 0 auto;
  background-color: #89b4fa;
  color: #11111b;
  padding: 40px;
  width: 70%;
  box-shadow: 0 15px 25px #89b4fa;
  border-radius: 20px;
}

.socials-img{
  width: 15%;
  margin: 0px 2% 0px 2%;
}

.socials-back{
  transform: translateY(-65px);
  margin-left: auto;
  margin-right: 0;
  width: 30%;
  margin-bottom: 0px;
}

.content {
  /* background-image: linear-gradient(#11111b, #89b4fa); */
  margin-top: 800px;
  background-color: #89b4fa;
  height: auto;
  color: #cdd6f4;
}

.rotated {
  margin-bottom: 20px;
  transform: translateY(-65px) rotate(-5deg) scale(1.5) ;
  background-color: #f38ba8;
  box-shadow: 0 15px 25px #f38ba8;
  color: #11111b;
  padding: 50px;
  padding-left: 20%;
  padding-right: 20%;
  z-index: 1;
  font-weight: bolder;
}

.img-div {
  padding: 0px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.back-img {
  width: 100vw;
  opacity: 0.5;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  height: auto;
}

.back-div {
  background-color: rgba(30, 30, 46, 1);
  width: 60%;
  padding: 20px;
  border-radius: 20px;
  border: solid #cdd6f4;
  z-index: 1;
  box-shadow: 0 15px 25px #11111b;
}

.back-back {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: auto;
}


.back-back > * {
  grid-column-start: 1;
  grid-row-start: 1;
}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</html>
    
